            @rem: 1rem / 16px;
    a {
        text-decoration: none;
    }
    
    .txt-up {
        text-transform: uppercase;
    }
    
    button {
        border: 0;
        background-color: #fff;
        outline: none;
        cursor: pointer;
    }
    
    .georgia() {
        font-family: "Georgia", 'Arial', sans-serif;
    }
    
    .flex {
        display: flex;
        justify-content: space-around;
    }
    
    button {
        width: 100%;
    }
    /*---------------------CONTAINER AND WRAPPER-------------*/
    
    .container {
        width: 100%;
        max-width: 1100px;
        margin: 0px auto;
    }
    
    .wrapper {
        font-family: "Open Sans", 'Arial', sans-serif;
    }
    /*-------------HEADER----------------*/
    
    header {
        background-color: #2c2e83;
        font-size: @rem * 15;
        padding: 23px 0;
        position: relative;
        .menu-header {
            display: flex;
            justify-content: space-around;
            position: relative;
            a {
                color: #fff;
                &:hover {
                    color: #ededed;
                    box-shadow: 2px 4px 35px 3px rgba (0, 0, 0, 0, 75);
                }
                img {
                    position: absolute;
                    left: 43%;
                    top: 0;
                }
            }
            /*--------------------BOT HEADER--------------*/
            .block-bot-header {
                width: 100%;
                padding: 20px 0;
                background-color: #ededed;
                .block-down-header {
                    max-width: 950px;
                    margin: 0px auto;
                    display: flex;
                    justify-content: space-around;
                    a {
                        color: #242323;
                    }
                    .cont_span {
                        color: #2c2e83;
                        font-weight: bold;
                        font-size: @rem * 22;
                    }
                }
            }
            /*--------------------SECTION HEADER--------------*/
            section.header {
                background-image: url(../images/bg-header.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                text-align: center;
                padding-top: 175px;
                padding-bottom: 100px;
                .welcome h1 {
                    .georgia();
                    font-size: @rem * 35;
                    font-weight: normal;
                    color: #fff;
                    line-height: 40px;
                    background-color: #d64952;
                    padding: 5px;
                    margin: 0px auto;
                }
                .three-block {
                    display: flex;
                    justify-content: space-around;
                    .icon-block {
                        font-size: @rem * 26;
                        color: #fff;
                        padding: 20px 35px 10px 35px;
                        margin-top: 85px;
                        background-color: #e2e2ec;
                    }
                    .icon-block span {
                        display: block;
                    }
                }
            }
            .georg-bold {
                font-weight: bold;
            }
            .sp-blue {
                color: #2c2e83;
                text-transform: none;
            }
            .three-block a.icon-block:first-child {
                background-color: #d64952;
            }
            .three-block a.icon-block:last-child {
                background-color: #2c2e83;
            }
            /*--------------------SECTION SOLUTIONS--------------*/
            .h2-section {
                .georgia();
                font-size: @rem * 36;
                color: #2c2e83;
                padding: 100px 0px;
            }
            span.red-h2 {
                color: #d64952;
            }
            .gallery .img-gallery {
                background-image: url(../images/do/blue-block.png);
                background-repeat: no-repeat;
                width: 333px;
                height: 243px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-weight: 300;
                font-size: @rem * 20;
                color: #fff;
                margin-top: 10px;
                transform-style: preserve-3d;
                transition: 1.5s;
                perspective: 1000px;
                &:hover {
                    transform: rotateY(360deg);
                }
            }
            .solutions {
                text-align: center;
                .gallery {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                }
                span {
                    padding-top: 10px;
                }
            }
            .gallery .img-gallery:nth-child(2n) {
                background-image: url(../images/do/red-block.png);
                background-repeat: no-repeat;
            }
            .gallery .img-gallery:nth-of-type(-n + 3) {
                margin-top: 0px;
            }
            /*--------------------SECTION KEEPER--------------*/
            section.keeper {
                background-image: url(../images/r_keeper/bg-keeper.jpg);
                background-size: cover;
                margin-top: 100px;
                color: #fff;
                padding: 100px 0;
                .kep-flex {
                    display: flex;
                    justify-content: space-around;
                }
            }
            .block-form {
                display: flex;
                flex-direction: column;
                text-align: center;
                background-image: url(../images/r_keeper/form-border.png);
                background-size: cover;
                width: 460px;
                height: 452px;
                .georgia();
                .input {
                    border-width: 1px;
                    border-color: rgb(204, 210, 223);
                    border-style: solid;
                    opacity: 0.302;
                    width: 300px;
                    height: 34px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    margin: 0px auto;
                    margin-top: 20px;
                }
                .header-form {
                    font-size: @rem * 23;
                    padding-top: 50px;
                }
                .p-form {
                    font-family: "Open Sans", 'Arial';
                    font-size: @rem * 15;
                    padding-top: 15px;
                }
            }
            .send {
                background-color: rgb(214, 73, 82);
                max-width: 237px;
                height: 44px;
                margin: 20px auto;
                color: #fff;
                font-size: @rem * 15;
            }
            .h2-about {
                font-size: @rem * 36;
                padding: 50px 0px 30px;
                line-height: 50px;
            }
            .p-inform {
                font-size: @rem * 15;
                font-weight: 600;
                word-spacing: 1px;
                padding-bottom: 20px;
                line-height: 20px;
            }
            .p-inform:nth-of-type(2) {
                font-weight: normal;
            }
            .watch-video {
                display: flex;
                color: #fff;
            }
            .watch-left {
                margin-left: auto;
                border: 1px solid #fff;
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
                font-size: @rem * 18;
            }
            /*--------------------SECTION AGAIN-DO--------------*/
            .img-gallery.gallery-2 {
                background-image: url(../images/again/red-block.png);
                background-repeat: no-repeat;
                width: 333px;
                height: 243px;
            }
            .img-gallery.gallery-2:nth-child(2n) {
                background-image: url(../images/again/blue-block.png);
                background-repeat: no-repeat;
            }
            /*--------------------SECTION THINGS--------------*/
            .things {
                background-color: #2c2e83;
                margin-top: 100px;
                padding: 100px 0;
                color: #fff;
                .form-things {
                    background-image: url(../images/things/form-things.png);
                }
            }
            .block-things {
                display: flex;
                flex-direction: column;
                .block-our-things {
                    display: flex;
                    justify-content: space-between;
                    .block-our {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .row-block {
                            width: 100%;
                        }
                        img {
                            padding-top: 20px;
                            width: 30px;
                            padding-right: 10px;
                        }
                    }
                }
            }
            /*--------------------SECTION CLIENTS--------------*/
            .clients {
                text-align: center;
                background-color: #ededed;
                padding: 100px 0;
                h2 {
                    .georgia();
                    font-size: @rem * 36;
                    color: #2c2e83;
                }
            }
            .slider {
                display: flex;
            }
            .slider-block {
                margin: 50px auto 0px;
                display: none;
                text-align: center;
                color: #2c2e83;
            }
            .slider-block:first-child {
                display: flex;
                flex-direction: column;
            }
            .block-p {
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    padding: 20px 0px;
                }
            }
            .no-betw .block-p {
                justify-content: center;
            }
            /*--------------------SECTION PARTNERS--------------*/
            .partners {
                background-color: #dcdcdc;
                .block-img {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    padding: 50px 0;
                }
            }
            /*--------------------SECTION SUPPORT--------------*/
            .support {
                background-color: #2c2e83;
                color: #fff;
                padding: 100px 0;
            }
            .form-support {
                background-image: url(../images/support/border-support.png);
                background-size: cover;
            }
            .block-24h {
                display: flex;
                flex-direction: column;
                .block-icon {
                    display: flex;
                    flex-direction: column;
                    font-size: @rem * 15;
                    font-family: 'Open Sans', 'Arial', sans-serif;
                    margin-left: 30px;
                    .icon {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 15px;
                        line-height: 20px;
                    }
                    img {
                        margin-right: auto;
                    }
                    span {
                        margin-left: auto;
                    }
                }
            }
            .icon:nth-of-type(2) {
                width: 385px;
            }
            /*--------------------FOOTER--------------*/
            footer {
                background-color: #2d2d2d;
                color: #ebebeb;
                padding: 100px 0;
                font-size: @rem * 15;
                a {
                    color: #ebebeb;
                }
                .block-footer {
                    display: flex;
                    flex-direction: column;
                }
                input {
                    background-color: #2d2d2d;
                    border: 2px solid #fff;
                    padding: 10px 150px 10px 20px;
                }
                .inp-mail {
                    display: flex;
                    flex-direction: column;
                    .input-w-a {
                        display: flex;
                        flex-direction: row;
                    }
                    p {
                        padding-bottom: 20px;
                        padding-left: 15px;
                        margin-right: 0px;
                    }
                    a {
                        display: inline-block;
                        padding: 13px;
                        background-color: #d64952;
                        text-transform: uppercase;
                    }
                }
            }
            .block_ span {
                margin-top: 35px;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .txt-l span {
                text-align: left;
            }
            .mail-logo,
            .footer-about {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .footer-about {
                justify-content: space-around;
                margin-top: 55px;
            }
            .soc-block {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 100px;
                img {
                    padding-top: 15px;
                }
            }
