@import url('smart-grid.less');
.reset();
.container {
    .container();
}


@rem: 1rem/16px;
.block-img {
    background-color: #000;
    position: relative;
    transition: 0.3s;
    flex-basis: 25%;
    height: 100vh;
    opacity: 0.8;
    background-size: cover;
    &:hover {
        flex-basis: 100%;
    }
    &:hover span {
        font-size: @rem * 100;
    }
    &:first-child {
        background-image: url(../images/1.jpg);
    }
    &:nth-child(2) {
        background-image: url(../images/2.jpg);
    }
    &:nth-child(3) {
        background-image: url(../images/3.jpg);
    }
    &:nth-child(4) {
        background-image: url(../images/4.jpg);
    }
}

.block {
    position: relative;
    display: flex;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    color: #fff;
    font-family: 'Bad Script', 'Arial', sans-serif;
    font-size: @rem * 72;
    .xs(flex-flow,
    column);
}


span {
    display: inline-block;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    top: 50%;
}

.xs-block( {
    .block-img {
        height: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
            height: 50vh;
        }
    }
    span {
        position: static;
    }
}

);