.fwn() {
    font-weight: normal;
}

.fws() {
    font-weight: 600;
}

.grey() {
    color: #585858;
}

.container {
    max-width: 1400px;
    margin: 0px auto;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

h1 {
    .fws;
    font-size: 50px;
    .red1 {
        color: #fd8d77;
    }
    .grey {
        .grey;
    }
}

.header__h1-relative {
    padding-top: 135px;
}

.header__p {
    .grey;
}

.block__ {
    max-width: 260px;
    color: #fff;
    cursor: pointer;
    margin: 0px auto;
    box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    &:hover .btn {
        box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
    h4 {
        font-size: 20px;
        .fws;
        padding-bottom: 10px;
    }
    p {
        font-size: 15px;
    }
}

picture.a- {
    display: inline-block;
    padding: 50px 0px 20px;
}

.btn {
    background-color: #fff;
    display: flex;
    border-radius: 27px;
    padding: 15px 0px;
    margin-top: 30px;
    margin-bottom: -35px;
    justify-content: center;
    .grey;
    transition: all 0.4s;
    img {
        padding-right: 15px;
    }
}

.blue {
    background-color: #4eb2f7;
}

.fiol {
    background-color: #c049f8;
}

.blue-2 {
    background-color: #817eff;
}

.red {
    background-color: #f74770;
}

.all-block {
    margin-top: 110px;
}

@media (max-width: 1199px) {
    .block__ {
        max-width: 220px;
    }
}

@media (max-width: 991px) {
    .block__ {
        max-width: 260px;
        margin-top: 50px;
    }
    .blue,
    .fiol {
        margin-top: 0px;
    }
}

@media (max-width: 600px) {
    .block__ {
        max-width: 260px;
        margin-top: 50px;
        &:first-child {
            margin-top: 0px;
        }
    }
}