    ul {
        list-style: none;
    }

    .c_span {
        color: #ff5a00;
    }


    @rem: 1rem /16px;
    a {
        text-decoration: none;
        color: #fff;
        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
            color: #fff;
        }
    }


    * {
        margin: 0px;
        padding: 0px;
    }

    .wrapper {
        font-family: 'Source Sans Pro';
        color: #212121;
    }

    .container {
        max-width: 1200px;
        margin: 0px auto;
    }

    header {
        background-image: url(../images/bg.jpg);
        background-color: #495048;
        background-size: cover;
        color: #fff;
        padding-bottom: 130px;
        background-position: center center;
    }

    .logo {
        font-family: 'Curlz MT';
        font-size: @rem * 60;
    }

    .block-ul--overflow {
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
    }

    .header {
        &-ul {
            width: 300px;
            align-items: center;
            transition: 0.7s;
            font-weight: bold;
        }
        &-padding {
            padding: 50px 0px 280px;
        }
        &-just {
            font-weight: 900;
            font-size: @rem * 60;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: right;
            h1 {
                line-height: 70px;
            }
            .just {
                color: #ff5400;
                &-hr {
                    background-color: #ff4800;
                    height: 2px;
                    width: 150px;
                    margin: 30px 0px;
                    display: block;
                }
                &-p {
                    font-size: @rem * 18;
                    font-weight: normal;
                    line-height: 30px;
                    border-radius: 10px;
                    background-color: rgba(0, 0, 0, 0.212);
                    max-width: 600px;
                    padding: 15px 20px;
                    &--relative {
                        display: flex;
                        justify-content: flex-end;
                        margin-right: -20px;
                    }
                }
            }
        }
    }


    .transform {
        transform: translateX(130%);
    }


    .humb-li {
        height: 25px;
        width: 25px;
        position: relative;
        cursor: pointer;
        margin-left: 20px;
        overflow: hidden;
        &:before,
        &:after {
            content: '';
            width: 25px;
            height: 3px;
            position: absolute;
            background-color: #fff;
        }
        &:after {
            bottom: 0;
        }
        .center-humb {
            width: 25px;
            height: 2px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .btn {
        width: 150px;
        border: 3px solid #fff;
        border-top: 1px solid #fff;
        color: #ff4800;
        display: block;
        &-relative {
            display: flex;
            justify-content: flex-end;
            margin-top: 60px;
            margin-right: 35px;
        }
    }

    .away {
        background-color: #efefef;
        &-relative {
            padding: 55px 0px 120px;
        }
    }

    .caption {
        &-section {
            font-weight: bold;
            font-size: @rem * 30;
            &__relative {
                padding: 40px 0px 60px;
            }
        }
        &-span {
            color: #ff5101;
        }
        &-p {
            line-height: 30px;
        }
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .logs-section {
        background-color: #dfe3e3;
        &__relative {
            padding: 50px 0px 75px;
        }
        .block-logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px auto;
            padding-top: 30px;
        }
        h4 {
            font-size: @rem * 17;
            font-weight: 600;
            margin-top: auto;
        }
        .logs-caption__relative {
            padding: 25px 0px 30px;
        }
        .logs-ul {
            margin-left: 5px;
            line-height: 25px;
        }
    }


    .blue {
        color: #0072ff;
    }

    .orange {
        color: #ff8309;
    }

    .fiol {
        color: #cf6ff6;
    }

    .pink {
        color: #fb016b;
    }

    .articles {
        padding: 100px 0px 160px;
    }

    .black {
        &-h3 {
            font-weight: bold;
            font-size: @rem * 27;
            color: #212121;
        }
        &-p {
            line-height: 30px;
            &__relative {
                padding: 45px 0px 100px;
            }
        }
    }

    .owl-quadre {
        border: 3px solid #0cb1ef;
        padding: 55px 45px 45px;
        padding-right: 55px;
        display: inline-block;
        position: relative;
        margin-left: 30px;
        .border-top {
            background-color: #e64a19;
            position: absolute;
            width: 60px;
            height: 8px;
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
        }
        &--orange {
            border-color: #f5989d;
        }
        &--fiol {
            border-color: #92278f;
        }
    }

    .quadre {
        &-h4 {
            font-size: @rem * 14;
        }
        &__relative {
            padding-bottom: 30px;
        }
        &-p {
            font-size: @rem * 24;
            &__relative {
                padding: 30px 0px 50px;
            }
        }
    }

    .img-name {
        width: 210px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .name-date__b {
        padding-bottom: 5px;
        display: inline-block;
    }

    time {
        font-weight: 600;
        font-size: @rem * 14;
    }

    .black-h3__relative {
        padding-bottom: 50px;
    }

    .container-900 {
        max-width: 950px;
        margin: 0px auto;
        position: relative;
        left: 60px;
    }

    .portfolio {
        &-relative {
            margin-top: 160px;
        }
        &-ul {
            display: flex;
            margin: 0px auto;
            justify-content: space-between;
            width: 420px;
            padding-top: 50px;
            a {
                color: #212121;
            }
        }
        .owl-carousel.owl-carousel-3 {
            img {
                height: 360px;
                width: 445px;
                border-radius: 10px;
                border: 2px solid #795a41;
                transition: 1s;
                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }

    .black-p__relative-2 {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .travel {
        background-color: #4e4e4e;
        color: #fff;
        padding: 140px 0px;
        margin: 80px 0px;
        &-p {
            font-size: @rem * 24;
        }
    }

    .team {
        color: #222;
        padding-bottom: 100px;
        .h2-section-team__relative {
            padding-bottom: 50px;
        }
        .caption-p__relative {
            padding-bottom: 105px;
        }
        &-b {
            font-weight: bold;
            &__relative {
                margin-top: auto;
                padding-bottom: 20px;
            }
        }
        &-person {
            height: 200px;
        }
    }

    .consult {
        position: relative;
    }

    .owl-carousel.owl-carousel-4 img {
        width: 100%;
        position: relative;
        transition: 1s;
    }

    .consult-content {
        position: absolute;
        top: 20%;
        right: 27%;
        color: #fff;
        z-index: 9999;
        h2 {
            font-weight: 700;
            font-size: @rem * 30;
            color: #333;
            text-align: center;
            padding-bottom: 50px;
        }
    }

    .skills-block {
        background-color: rgba(255, 255, 255, 0.341);
        padding-bottom: 50px;
        width: 700px;
        max-width: 100%;
        h3 {
            opacity: 0.7;
            padding: 25px 0px 10px;
            font-size: @rem * 19;
        }
    }

    .food {
        text-align: center;
        padding: 20px 0px 220px;
        h2 {
            font-family: 'Thirsty Script ExtraBold Demo';
        }
        &-block__ {
            padding-top: 20px;
            transition: 0.5s;
            &:hover {
                transform: scale(1.1);
            }
        }
        &-block__content {
            padding-left: 40px;
        }
        time {
            font-size: @rem * 12;
            color: #555;
        }
        &_b {
            font-size: @rem * 16;
            color: #222;
            font-weight: 700;
            &__relative {
                padding: 13px 0px 25px;
            }
        }
        p {
            color: #333;
        }
    }

    .slider_news {
        .new {
            border-left: 6px solid #ff6609;
            padding: 15px;
            width: 260px;
            margin: 0px auto;
            &-blue {
                border-color: #07bcff;
            }
            &-fiol {
                border-color: #c000ff;
            }
            &-b {
                font-size: @rem * 16;
                font-weight: 700;
                color: #222;
                &__relative {
                    padding-bottom: 10px;
                }
            }
            &-p {
                color: #555;
                font-size: @rem * 14;
            }
        }
    }

    .girl {
        margin: 140px 0px 90px;
        &-relative {
            padding: 40px 0px;
        }
        &-p {
            font-size: @rem * 20;
            &__relative {
                padding-bottom: 30px;
            }
        }
        .loveless {
            font-weight: bold;
            font-size: @rem * 16;
        }
    }

    footer {
        background-color: #212121;
        color: #999;
        padding: 75px 0px 35px;
        .logo {
            font-size: @rem * 21;
            color: #fff;
        }
        p {
            line-height: 25px;
        }
        input {
            background-color: #212121;
            border: 0;
            border-bottom: 1px solid #474747;
            width: 188.5px;
            outline: none;
            padding-bottom: 5px;
            &:last-child {
                width: 400px;
                margin-top: 20px;
            }
            &:nth-child(2) {
                margin-left: 20px;
            }
        }
        li {
            font-size: @rem * 15;
            cursor: pointer;
        }
        .footer-ul li {
            margin-top: 10px;
        }
    }

    footer form {
        margin: 35px 0px 90px;
    }

    .footer {
        &_prelogo {
            padding-top: 22px;
        }
        &-first {
            border-bottom: 1px solid #474747;
            padding-bottom: 15px;
        }
        &-ul li:first-child {
            padding-top: 25px;
        }
        &-second {
            padding-top: 30px;
        }
    }

    .white-b {
        color: #fff;
        font-size: @rem * 15;
        cursor: pointer;
    }

    .menu-footer {
        color: #fff;
        background-color: #565656;
        border-radius: 15px;
        width: 380px;
        position: relative;
        right: 60px;
        li {
            padding: 13px;
            border-left: 6px solid #6d6d6d;
        }
        li:first-child {
            border: 0;
        }
    }

    @media (min-width: 991px) and (max-width: 1295px) {
        .menu-footer {
            right: 150px;
        }
    }

    @media(max-width: 990px) {
        .menu-footer {
            right: 0;
        }
        .footer-second {
            text-align: center;
            ul {
                width: 100%;
            }
        }
        .skills-block {
            width: 300px;
            img {}
        }
        .owl-carousel.owl-carousel-4 img {
            height: 400px;
        }
        .consult-content {
            top: 3%;
            right: 3%;
        }
    }

    @media (min-width: 768px) and (max-width: 859px) {
        footer input {
            width: 148.5px;
            &:last-child {
                width: 320px;
            }
        }
    }

    @media (max-width: 767px) {
        .block-foot {
            margin-top: 30px;
        }
        footer {
            form {
                margin: 35px 0px 50px;
            }
        }
        .team-person {
            margin-top: 30px;
        }
        .man-12 {
            margin-top: 0px;
        }
    }

    @media (max-width: 429px) {
        footer input {
            width: 128.5px;
            &:last-child {
                width: 279px;
            }
        }
    }

    @media (min-width: 319px) and (max-width: 324px) {
        .menu-footer li {
            padding-left: 10px;
        }
    }

    @media (max-width: 1230px) {
        .just-p--relative {
            margin-right: 0px !important;
        }
        .owl-quadre {
            padding: 20px;
        }
        .container-900 {
            left: 0px;
        }
        .owl-carousel.owl-carousel-2 {
            padding-left: 50px;
        }
    }

    @media (max-width: 1030px) {
        .owl-quadre {
            padding: 10px;
            margin-left: 0px;
        }
    }

    @media (max-width: 992px) {
        .block-ul--overflow {
            margin-top: 20px;
        }
    }

    @media (max-width: 930px) {
        html {
            font-size: 14px;
        }
        .owl-carousel.owl-carousel-5 .owl-next,
        .owl-carousel.owl-carousel-5 .owl-prev {
            width: 8%;
        }
    }

    @media(max-width: 797px) {
        .block-logo {
            min-width: 200px;
        }
        .owl-carousel.owl-carousel-3 .owl-item img {
            height: 250px;
            width: 100%;
        }
    }

    @media(min-width: 900px) {
        .owl-carousel.owl-carousel-3 .owl-item img {
            height: 350px;
            width: 100%;
        }
    }

    @media (min-width: 797px) {
        .block-logo {
            align-items: flex-start !important;
        }
    }

    @media (max-width: 747px) {
        .owl-quadre {
            padding: 30px;
            margin-left: 0px;
        }
        .owl-carousel.owl-carousel-1 {
            max-width: 500px;
            margin: 0px auto;
        }
        .owl-carousel.owl-carousel-1 .owl-nav .owl-next {
            left: 90%;
        }
    }

    @media(max-width: 590px) {
        html {
            font-size: 12px;
        }
        .caption-p {
            font-weight: 500;
            font-size: 11px;
        }
        .food-block img {
            width: 70%;
            height: auto;
            padding-bottom: 20px;
        }
        .slider_news {
            .new {
                width: 180px;
                padding: 10px;
            }
        }
        .owl-carousel.owl-carousel-5 .owl-next,
        .owl-carousel.owl-carousel-5 .owl-prev {
            width: 13%;
        }
    }

    @media (max-width: 500px) {
        html {
            font-size: 10px;
        }
        .owl-quadre {
            padding: 10px;
            margin-left: 0px;
        }
        .owl-carousel.owl-carousel-2 img {
            width: 70%;
            height: auto;
        }
    }

    .owl-carousel.owl-carousel-5 .owl-next,
    .owl-carousel.owl-carousel-5 .owl-prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    @media (max-width: 430px) {
        .portfolio-ul {
            width: 100%;
            align-items: flex-start;
        }
    }

    @media (max-width: 350px) {
        html {
            font-size: 12px;
        }
    }
