* {
    margin: 0px;
    padding: 0px;
}

.reset();
@import url('smart-grid.less');
ul {
    display: flex;
}

button {
    outline: none;
    border: 0;
}

a {
    text-decoration: none;
    transition: .4s;
}

.flex {
    display: flex;
    align-items: center;
    &-betw {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-around {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.flex-end {
    .flex;
    justify-content: space-between;
    align-items: flex-start !important;
    .row-flex;
}

.ffp() {
    font-family: 'Parangon 430C';
}

.ffpt() {
    font-family: 'PT Sans Caption';
}

.container-1100 {
    max-width: 1100px !important;
    .container();
}

@rem: 1rem/16px;
.wrapper {
    font-family: 'Arial', sans-serif;
    color: #fff;
}

header {
    background-color: #494058;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 200px 0px 120px;
}

.caption {
    text-transform: uppercase;
    font-size: @rem * 48;
    line-height: 65px;
    padding-bottom: 10px;
    @media(max-width: 536px) {
        font-size: @rem * 38;
        line-height: 35px;
    }
    .ffp;
}

.desk__p {
    font-size: @rem * 24;
    padding-bottom: 40px;
    .ffpt;
    font-size: @rem * 24;
    line-height: 40px;
}

.advantag {
    .flex;
    justify-content: center;
    flex-wrap: wrap;
    &__block {
        position: relative;
        margin-left: 50px;
        @media (max-width: 884px) {
            margin-left: 0px;
        }
        &:first-child {
            margin-left: 0px;
        }
    }
    &_content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }
}

.number {
    margin-top: auto;
    font-family: 'Parangon 430C';
    font-size: @rem * 48;
}

.number+.desk_number {
    .ffpt;
    font-size: @rem * 18;
}

.container-1200 {
    max-width: 1200px !important;
    position: relative;
    .container();
}

.menu {
    padding: 30px 0px;
    border-bottom: 1px solid #adadad;
    &-site {
        font-size: @rem * 30;
        justify-content: space-around;
        width: 900px;
        max-width: 100%;
        a {
            color: #000;
            &:hover {
                color: #f6ae48;
            }
        }
    }
    .end-ul {
        display: flex;
        justify-content: flex-end;
    }
}

.studio {
    color: #000;
    position: relative;
    padding: 120px 0px 170px;
    img {
        position: absolute;
        right: 20%;
    }
}

.content-studio {
    padding-top: 80px;
    position: relative;
}

.black-b {
    font-size: @rem * 48;
}

.desk-b {
    font-size: @rem * 20;
    line-height: 30px;
}


.tree-us {
    color: #000;
    &__block {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        cursor: pointer;
        padding: 10px;
        transition: .3s;
        height: 330px;
        margin: 0px auto;
        .size-md(6);
        .size-xs(12);
        .md-block( {
            align-items: center;
            text-align: center;
        }
        );
        &:hover {
            background-color: #f6ae48;
            border-radius: 5px;
            color: #fff;
        }
        a {
            color: #fff;
            font-size: @rem * 18;
            border: 2px solid #fff;
            padding: 5px 10px;
        }
        .flex-betw {
            display: flex;
            margin-top: auto;
        }
    }
    &__img {
        height: 50px;
    }
    &__b {
        font-size: @rem * 21;
        padding: 15px 0px 10px;
    }
    &__p {
        line-height: 25px;
    }
}

.comp {
    padding: 130px 0px 160px;
    position: relative;
}

.content-relative {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translateY(-40%) translateX(-50%);
    z-index: 5;
}

.parallax-window.p1 {
    width: 100%;
    height: 600px;
    background-position: center center !important;
}

.dn {
    display: none;
}

.develop {
    margin-top: -160px;
    margin-bottom: 200px;
    position: relative;
    &__blocks {
        position: absolute;
        bottom: 250px;
        display: flex;
        left: 10%;
        bottom: -100px;
        flex-wrap: wrap;
        &__block {
            height: 240px;
            width: 340px;
            background-image: url(../images/develop-1.jpg);
            background-repeat: no-repeat;
            cursor: pointer;
            text-align: left;
            padding: 70px 0px 30px;
            margin-left: 30px;
            &:hover {
                background-color: #00b9e7;
                & .develop-btn {
                    border: 2px solid #00b9e7;
                }
            }
            .flex-betw {
                margin-top: auto;
            }
            &:nth-child(2) {
                background-image: url(../images/develop-2.jpg);
                &:hover {
                    background-color: #ffcb00;
                    & .develop-btn {
                        border: 2px solid #ffcb00;
                    }
                }
            }
            &:last-child {
                background-image: url(../images/develop-3.jpg);
                &:hover {
                    background-color: #66bf0d;
                    & .develop-btn {
                        border: 2px solid #66bf0d;
                    }
                }
            }
            h3 {
                text-transform: uppercase;
                .ffpt;
                font-weight: bold;
                font-size: @rem * 30;
            }
            .container-develop {
                max-width: 250px;
                margin: 0px auto;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                height: 200px;
            }
            .mt {
                width: 100%;
                margin-top: auto;
            }
        }
        .develop-btn {
            color: #fff;
            padding: 8px 13px;
            border: 2px solid #fff;
        }
    }
}

.search {
    color: #000;
    &-img {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        & img:last-child {
            margin-top: 50px;
        }
    }
    .black-b {
        text-transform: uppercase;
        font-size: @rem * 35;
    }
    .desk-b {
        padding-top: 20px;
        line-height: 35px;
    }
}

.search-rellax {
    text-transform: uppercase;
    color: #dedede;
    font-size: @rem * 69;
    position: relative;
    top: -490px;
    z-index: -9999;
}

.our {
    position: relative;
    margin-top: 110px;
    height: 200px;
    background-image: url(../images/our.jpg);
    background-color: #303263;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.caption.caption-our {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}


.portfolio {
    background-color: #3d3e50;
    a:hover {
        opacity: 0.7;
    }
}

.container-portfolio {
    text-align: center;
    max-width: 1600px;
    margin: 0px auto;
}

.btn-more {
    background-color: #303263;
    padding: 10px 0px;
    &_ {
        border: 0;
        text-transform: uppercase;
        background-color: #6a6b8e;
        transition: 0.2s;
        color: #fff;
        .ffp;
        font-size: @rem * 25;
        padding: 15px;
        border-radius: 10px;
        margin: 0px auto;
        display: block;
        cursor: pointer;
        &:hover {
            background-color: lighten((#6a6b8e), 20%);
        }
    }
}

.careful-rellax {
    top: -390px;
}

.adapt-rellax {
    top: -1000px;
}

.parallax-window.p3 {
    height: 100%;
}

.content-trade {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 80px 0px;
}

.tr {
    height: 700px;
}

.trade {
    margin: 100px 0px;
    padding: 40px 0px;
    position: relative;
    &-process {
        .row-flex;
        justify-content: center;
        padding: 60px 0px 40px;
        margin-left: 0px;
        margin-right: 0px;
        &__block {
            .size(4);
            margin-left: 30px;
            @media(max-width: 1140px) {
                .size(6);
            }
            @media(max-width: 745px) {
                .size(12);
            }
            &:first-child {
                margin-left: 0px;
            }
        }
    }
    .caption-trade {
        text-align: center;
    }
    &-p {
        line-height: 24px;
        padding-left: 10px;
        padding-top: 10px;
    }
}

.cap-block {
    display: flex;
    align-items: center;
    height: 70px;
}

.caption-20px {
    font-size: @rem * 30;
    padding-bottom: 0px;
    line-height: 0;
    padding-left: 10px;
    text-transform: uppercase;
    .ffp;
}

.btn-more_ {
    background-color: #f6ae48;
}


footer {
    background-image: url(../images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 0px;
    margin-top: 100px;
    background-color: #f6ae48;
}

.yellow {
    background-color: #f6ae48;
    height: 50px;
    width: 100%;
}

.contact-us {
    &-uslov {
        line-height: 100%;
        padding-left: 0px;
    }
    &-p {
        padding-left: 0px;
        padding-top: 30px;
        font-size: @rem * 18;
        line-height: 25px;
    }
}

.footer-form {
    display: flex;
    width: 610px;
    max-width: 100%;
    flex-direction: column;
    input {
        border: 3px solid #fff;
        height: 35px;
        color: #fff;
        background-color: transparent;
        flex-grow: 1;
        outline: none;
        box-shadow: 0 0 10px #f6ae48;
    }
}

.footer-btn {
    margin: 0;
    margin-top: 15px;
    font-size: @rem * 14;
}

.contact-spec {
    font-size: @rem * 14;
    padding: 5px 10px 20px;
}

input.area-input {
    padding-bottom: 150px;
}

::-webkit-input-placeholder {
    color: #fff;
    padding-left: 10px;
    font-size: @rem * 18;
}

::-moz-placeholder {
    color: #fff;
    padding-left: 10px;
    font-size: @rem * 18;
}

:-moz-placeholder {
    color: #fff;
    padding-left: 10px;
    font-size: @rem * 18;
}

:-ms-input-placeholder {
    color: #fff;
    padding-left: 10px;
    font-size: @rem * 18;
}
