<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
</head>

<body>
    <style>
    .slider {
        background-color: darkblue;
        color: white;
        position: relative;
        display: block;
        width: 100%;
        height: 50px;
        font-size: 30px;
    }

    .invite__block-- {
        text-align: left;
    }

    .invite {
        position: relative;
        background-color: #292929;
        color: #fff;
        padding: 100px 0px;
    }

    .container-invite {
        max-width: 1200px;
        margin: 0px auto;
        text-align: left;
        display: flex;
        justify-content: space-between;
        background-color: red;
        align-items: center;
        font-size: 23px;
    }
    </style>
    <div id="slider_container" class="owl-carousel">
        <div class="container-invite">
            <div class="invite__block--">
                <h3 class="invite__year">
                        Интерьер года 2016
                    </h3>
                <p class="invite__p">
                    Конкурс «Интерьер года» направлен на поиск
                    <br> талантливых архитекторов и дизайнеров интерьеров
                    <br> со всей Украины, которые получат внимание прессы и
                    <br> возможность участия в интересных
                    <br> профессиональных проектах от организаторов
                    <br> события. Участие в конкурсе принимают и
                    <br> признанные мэтры украинского архитектурного
                    <br> искусства, что служит достойным образцом и
                    <br> примером для молодых талантливых авторов
                </p>
            </div>
            <div class="img">
                <img src="img/about/mission.png" alt="">
            </div>
        </div>
        <div class="container-invite">
            <div class="invite__block--">
                <h3 class="invite__year">
                        Интерьер года 2016
                    </h3>
                <p class="invite__p">
                    Конкурс «Интерьер года» направлен на поиск
                    <br> талантливых архитекторов и дизайнеров интерьеров
                    <br> со всей Украины, которые получат внимание прессы и
                    <br> возможность участия в интересных
                    <br> профессиональных проектах от организаторов
                    <br> события. Участие в конкурсе принимают и
                    <br> признанные мэтры украинского архитектурного
                    <br> искусства, что служит достойным образцом и
                    <br> примером для молодых талантливых авторов
                </p>
            </div>
            <div class="img">
                <img src="img/about/mission.png" alt="">
            </div>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/main.js"></script>
</body>

</html>